.og-change-billing-button {
    dialog {

        .og-subscription-display {
            overflow: auto;
            max-height: 30vh;
    
            .og-billing-list-subscriptions {
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                    
                .og-billing-subscription {
                    display: flex;
                    flex-direction: row;
                    font-size: 12px;
                    line-height: 150%;
        
                    .og-product-image-container-billing {
                        padding-right: 10px;
                        padding-left: 10px;
                
                        img {
                            object-fit: contain;
                            width: 60px;
                            height: 60px;
                        }
                    }
        
                    .og-subscription-info {
                        align-self: center;

                        .og-cancelled {
                            text-transform: uppercase;
                        }
                    }
                }
            }
    
            .og-inactive {
                opacity: 50%;
            }
        }
        
    }

}


