/*================ Dialog ================*/

dialog::backdrop,
dialog + .backdrop {
  transition: all 0.2s ease;
  background: @dialog-backdrop-color;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

/*================ Dialog Parts ================*/

dialog:not([open]) {
  display: none;
}

.og-dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}

.og-dialog-header,
.og-dialog-body,
.og-dialog-footer {
  padding: 1em;
}

.og-dialog-footer {
  display: flex;
  justify-content: flex-end;
}

.og-dialog-title {
  font-size: @dialog-form-title-font-size;
  font-weight: @dialog-form-title-font-weight;
  margin-bottom: 2em;
}

.og-dialog-title-big {
  font-size: 20px;
  margin-bottom: 0px;
  font-weight: bold;
}

.og-dialog-title,
.og-dialog-title-big {
  margin: 0;
  padding-right: 1em;
}

.og-text-header {
  margin-bottom: 30px;
}

.og-info {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 15px 60px 15px 5px;
  color: #113243;
  font-size: 12px;
  line-height:18px;
  font-weight: 400;
  margin-top: 40px;
  display: flex;
  flex-direction: row;

  .og-info-header {
      font-weight: 600;
      line-height: 20px;
      margin-block-start: 0px;
      margin-block-end: 5px;
      font-size: 14px;
  }

  svg {
      margin: 5px 10px;
  }
}

.og-dialog-stacked-buttons {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 15px;
  margin-top: 20px;
  max-width: 50%;

  button {
    padding: 16px;
  }

  .og-emphasis-button {
    background-color: black;
    color: white;
  }
}

.og-dialog-size {
  max-width: 700px;
}

.og-dialog-subtext {
  font-size: 0.875rem;
}


/*================ Flyout Menu ================*/
[flyout-menu-toggle] {
  [flyout-menu] {
    visibility: hidden;
  }

  &[flyout-menu-toggle="opened"] {
    [flyout-menu] {
      visibility: visible;
    }
  }

  dialog {
    visibility: visible;
  }

  dialog + * {
    visibility: visible;
  }
}

