/*================ Form Groups ================*/

// used in Cancel Subscription | SKU Swap | Change Shipment Address
.og-input-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0;

  .og-check-radio {
    flex-shrink: 0;
  }

  .og-check-radio-label {
    margin-left: 10px;
  }
}

.og-form-group {
  margin-bottom: 1em;
}

.og-form-label {
  margin-bottom: 0.5rem;
  white-space: nowrap;

  &.og-required:after {
    content: '*';
    color: @form-error-color;
  }
}

/*================ Form Inputs ================*/

// i.e Inputs | Textarea
.og-form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: @form-input-control-font-size;
  font-weight: @form-input-control-font-weight;
  line-height: @form-input-control-line-height;
  color: @form-input-control-color;
  background-color: @form-input-control-background;
  background-clip: padding-box;
  border: @form-input-control-border;
  border-radius: @form-input-control-border-radius;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

// i.e Select
.og-form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: @form-input-control-font-size;
  font-weight: @form-input-control-font-weight;
  line-height: @form-input-control-line-height;
  color: @form-input-control-color;
  background-color: @form-input-control-background;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: @form-input-control-border;
  border-radius: @form-input-control-border-radius;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

// i.e Radio Lists -- used in SKU Swap
.og-radio-button-list .og-input-group {
  input {
    display: none;

    &:checked + label {
      box-shadow: 0 0 5px @form-radio-group-checked-color;
    }
  }

  label {
    border: @border-width @border-style @border-color;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem 4rem;
    width: 100%;

    img {
      margin: 0 8px 0 0;
      width: @form-sku-swap-image-width;
    }

    &:hover{
      cursor: pointer;
      box-shadow: 0 0 5px @form-radio-group-hover-color;
      opacity: 0.875;
    }
  }
}

// i.e Change Quantity and Frequency Inputs
.og-freq-quantity-controls {
  margin-bottom: 2rem;

  & > div,
  & > form {
    display: inline-block;

    input,
    select {
      width: @form-freq-and-quantity-select-width;
      padding: 4px;
      margin-left: 4px;
    }
  }

  .og-freq {
    margin-left: 1em;

    form {
      display: inline;
    }

  }
}

.og-autorenew-prepaid {
  display: flex;
  align-items: center;
  margin-top: 16px;
  flex-wrap: wrap;

  .og-prepaid-autorenew-form {
    margin-block-end: 0.5em;
    display: flex;
    align-items: baseline;
  }

  .og-prepaid-autorenew-date {
    flex-basis: 100%;
    margin-left: 27px;
  }

  .og-prepaid-charge-message svg {
    transform: translateY(2px);
    margin-right: 7px;
  }

  & > form {
    .prepaid-autorenew-checkbox-label {
      display: flex;
      accent-color: black;
      --background: #fff;
      --border: #D1D6EE;
      --border-hover: #BBC1E1;
      --border-active: #1E2235;
      --tick: #fff;
      position: relative;
      font-size: 20px;
      top: 3px;
      margin-right: 10px;
    }
    .prepaid-autorenew-checkbox-label input,
    .prepaid-autorenew-checkbox-label svg {
        width: 18px;
        height: 18px; 
        min-height: 18px;
    }
    .prepaid-autorenew-checkbox-label input {
        display: inline-block;
        -webkit-appearance: none;
        -moz-appearance: none;
        position: relative;
        outline: none;
        background: var(--background);
        border: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
        border-radius: 4px;
        transition: box-shadow 0.3s;
        box-shadow: inset 0 0 0 var(--s, 1px) var(--b, var(--border));
    }
    .prepaid-autorenew-checkbox-label input:hover {
        --s: 2px;
        --b: var(--border-hover);
    }
    .prepaid-autorenew-checkbox-label input:checked {
        --b: var(--border-active);
    }
    .prepaid-autorenew-checkbox-label svg {
        pointer-events: none;
        fill: none;
        stroke-width: 2px;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: var(--stroke, var(--border-active));
        position: absolute;
        top: 0;
        left: 0;
        width: 18px;
        height: 18px;
        transform: scale(var(--scale, 1)) translateZ(0);
    }
    .prepaid-autorenew-checkbox-label.path input:checked {
        --s: 2px;
        transition-delay: 0.4s;
    }
    .prepaid-autorenew-checkbox-label.path input:checked + svg {
        --a: 16.1 86.12;
        --o: 102.22;
    }
    .prepaid-autorenew-checkbox-label.path svg {
        stroke-dasharray: var(--a, 86.12);
        stroke-dashoffset: var(--o, 86.12);
        transition: stroke-dasharray 0.6s, stroke-dashoffset 0.6s;
    }
    .prepaid-autorenew-checkbox-label.bounce {
        --stroke: var(--tick);
    }
    .prepaid-autorenew-checkbox-label.bounce input:checked {
        --s: 11px;
    }
    .prepaid-autorenew-checkbox-label.bounce input:checked + svg {
        -webkit-animation: bounce 0.4s linear forwards 0.2s;
        animation: bounce 0.4s linear forwards 0.2s;
    }
    .prepaid-autorenew-checkbox-label.bounce svg {
        --scale: 0;
    }
    @-webkit-keyframes bounce {
        50% {
            transform: scale(1.2);
        }
        75% {
            transform: scale(0.9);
        }
        100% {
            transform: scale(1);
        }
    }
    @keyframes bounce {
        50% {
            transform: scale(1.2);
        }
        75% {
            transform: scale(0.9);
        }
        100% {
            transform: scale(1);
        }
    }
  }
}
