/*================ Product Order Item Styles ================*/

.og-product {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  padding: @product-padding;

  &:not(:last-child) {
    border-bottom: @border-width @border-style @border-color;
  }

  .og-product-image-container {
    width: @product-image-width;
    height: @product-image-height;
    margin-right: 2rem;
    display: flex;
    align-items: center;

    img {
      max-width: 200px;
      max-height: 200px;
      margin: 0 auto;
      display: block;
    }

  }

  .og-order-item-price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media screen and (min-width: 768px) {
      align-items: flex-end;
      text-align: right;
    }
  }

  .og-price {
    width: max-content;
    margin-top: 20px;
  }
  
  .og-price-tag {
    margin-top: 20px;
    padding: 5px 12px;
    background-color: var(--badge-color);
    border-radius: 4px;
    display: inline-block;

    &[data-type="prepaid"] {
      --badge-color: #A4EBFC;
    }

    &[data-type="pay-as-you-go"] {
      --badge-color: #B9B0EF;
    }
  }

  .og-name-price-controls-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-grow: 2;

    .og-product-description {
      margin: 20px 0 40px;

      h3,
      h4,
      og-sku-swap
      {
        display: inline-block;
      }

      og-sku-swap {
        margin-left: 50px;
      }
    }
    
    .og-product-description[data-prepaid] {
      margin-bottom: 0px;
    }

    .og-description-and-control {
      align-content: space-between;
    }
  }

  .og-item-remove-actions {
    & > * {
      display: inline-block;

      &:not(:last-child) {
        margin-right: 50px;
      }
    }

    a {
      font-size: @order-item-remove-link-font-size;
      color: @order-item-remove-link-font-color;
    }
  }

  .og-base-unit-price {
    font-size: @product-base-price-font-size;
    color: @product-base-price-color;
    
    /*text-decoration: @product-base-price-text-decoration;
    text-decoration-color: #ab3f41;
    text-decoration-thickness: 2px;*/
  }

  .og-price-per-delivery {
    line-height: 1.2;
  }
  
  /*.og-final-unit-price {
      color: #ab3f41;
      font-size: 1.1rem;
  }
  
  .og-price-each {
     color: #ab3f41;
     font-size: 1.1rem;
  }*/
}

/*================ Line Item Styles ================*/
.og-upsell {
  //padding: @product-padding;
  border-top: none;
  border-bottom: @border-width @border-style @border-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
    background-color: #14433d0d;
    padding: 4% 20% 4% 10%;
    border-radius: 25px;
    margin-bottom: 38px!important;

}

.og-upsell a { 
    font-weight: 600;
    /*color: #1446a0;*/
    transition: color .25s ease;
}

/*================ SKU Swap Styles ================*/

// i.e SKU Swap
.og-change-product-control {
  display: inline;
  margin-left: 30px;

  a {
    font-size: @product-change-text-font-size;
    font-weight: @product-change-text-font-weight;
    color: @product-change-text-color;
    text-decoration: @product-change-text-text-decoration;
  }

  .og-tooltip-container {
    margin-left: 0.5em;
    font-size: 0.875rem;
  }
  
  .og-tooltip-trigger {
    transform: translateY(-1px);
  }
}


