.og-tooltip-container {
  position: relative;
  display: inline-block;
}

.og-tooltip-trigger * {
  pointer-events: none;
}

.og-tooltip-trigger {
  all: unset;
  /* preserve focus outline */
  outline: revert;
}

.og-tooltip {
  position: absolute;
  background: white;
  bottom: 2rem;
  padding: 0.75rem;
  border-radius: 6px;
  width: 300px;
  transform: translateX(-50%);
  left: 50%;
  filter: drop-shadow(0px 2px 1px rgba(23, 19, 47, 0.05)) drop-shadow(0px 0px 1px rgba(23, 19, 47, 0.25));
}

.og-tooltip::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: calc(50% - 10px);
  border-top: 10px solid white;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

.og-tooltip-trigger:focus + .og-tooltip {
  display: block;
}
