{
  "billing_total_header": "Billing & Total",
  "cancel_reasons": {
    "1": "Other (please specify)",
    "2": "I have too many of this product",
    "3": "I stopped using this product",
    "8": "This product is too expensive",
    "15": "I don't like this product",
    "22": "I wanted to switch to a different product/flavor",
    "31": "I had trouble managing my subscription",
    "70": "I no longer have any use for this product and I will not need it in the near future"
  },
  "cancel_subscription_button": "Cancel Subscription",
  "change_product_control_label": "Change Product",
  "change_product_prepaid_tooltip": "This product must be swapped with one of equal or lesser value",
  "country_select_text": "Select a Country",
  "currency_code": "CAD",
  "currency_display": "symbol",
  "delete_item_control_label": "Remove Item From Order",
  "form_address_address_1": "Address Line 1",
  "form_address_address_2": "Address Line 2",
  "form_address_city": "City",
  "form_address_country": "Country",
  "form_address_first_name": "First Name",
  "form_address_last_name": "Last Name",
  "form_address_phone": "Phone Number",
  "form_address_state": "State/Province/Region",
  "form_address_zip": "Zip/Postal",
  "form_billing_ending_in": "{{ 'ending in ' + payment.cc_number_ending if payment.cc_number_ending }}",
  "form_billing_expiration_date": "{{ ' Expires ' + payment.cc_exp_date if payment.cc_exp_date }}",
  "frequency_period": "{{ every }} {{ ({'1': 'day', '2': 'week', '3': 'month'})[period] if every == 1 else ({'1': 'days', '2': 'weeks', '3': 'months'})[period] }}",
  "item_badge_pay_as_you_go": "Pay-as-you-go",
  "item_badge_prepaid": "Prepaid",
  "item_controls_every": "every",
  "item_controls_sending": "Sending",
  "iu_advertisement_header": "Need anything else?",
  "iu_advertisement_text": "Save 5% on any items added to this shipment",
  "localized_countries": {
    "AR": "Argentina",
    "CA": "Canada",
    "DE": "Germany",
    "MX": "Mexico",
    "US": "United States"
  },
  "modal_cancel_body": "Please share the reason you are cancelling your subscription.",
  "modal_cancel_button": "Cancel",
  "modal_cancel_header": "Cancel Subscription",
  "modal_cancel_skip_text": "Are you sure? This will cancel all future orders. You can also skip this order and have it sent on a different date and/or frequency that works best for you.",
  "modal_cancel_skip_button": "Skip Next Delivery",
  "modal_cancel_save": "Cancel Subscription",
  "modal_change_date_header": "Select New Order Date",
  "modal_change_date_save": "Confirm Date",
  "modal_change_product_header": "Please select a product you would like to instead receive.",
  "modal_change_product_save": "Confirm",
  "modal_change_product_prepaid_subtext": "Select from products that have equal or lesser value than your current product",
  "modal_close": "x",
  "modal_delete_item_header": "Remove Item?",
  "modal_delete_item_save": "Confirm",
  "modal_delete_one_time_item_body": "Are you sure you want to remove {{ product.name }} from this shipment?",
  "modal_delete_subscription_item_body": "Are you sure you want to remove {{ product.name }} from this shipment? If so, your next shipment will be placed on {{ next_order_date }}",
  "modal_pause_subscription_body": "Please select the date you would like your shipments to resume.",
  "modal_pause_subscription_header": "Pause subscription?",
  "modal_pause_subscription_save": "Confirm",
  "modal_reactivate_save": "Reactivate",
  "modal_send_now_body": "Are you sure you want to change your order date to send as soon as possible?",
  "modal_send_now_header": "Send Order ASAP",
  "modal_send_now_save": "Send Now",
  "modal_shipping_add_new_address": "Add New Address",
  "modal_shipping_header": "Change Shipping Address",
  "modal_skip_body": "By skipping your upcoming order, the order will instead send on the next available date based on the frequency you selected.",
  "modal_skip_header": "Skip Upcoming Order?",
  "modal_skip_shipment_save": "Confirm",
  "modal_subscription_reactivate_body": "Are you sure you want to reactivate this subscription?",
  "modal_subscription_reactivate_header": "Reactivate Subscription",
  "modal_billing_header": "Replace Payment Method",
  "modal_billing_current_display": "Current payment method",
  "modal_billing_subscriptions_display_header": "Subscriptions associated with the payment method above",
  "modal_billing_frequency_display": "Frequency: Every",
  "modal_billing_cancelled": "Cancelled",
  "modal_billing_info_header": "We will send you an email to update your payment.",
  "modal_billing_info_text": "This will replace your current payment method on the subscriptions above.",
  "modal_billing_confirm": "Send Email",
  "msi_main_title": "My Subscriptions",
  "not_a_subscriber": "You currently have no active subscriptions. Shop now for subscription eligible items to start subscribing!",
  "one_time_notice": "One Time",
  "page_error": "OOPS! Something went wrong with your SMI.",
  "pause_subscription_button": "Pause Subscription",
  "payment_is_expired": "The card used for this shipment has expired",
  "payment_is_expiring": "The card used for this shipment will expire soon",
  "payment_will_be_expired": "The card used for this order will expire before your next shipment",
  "prepaid_subscription_deliveries_received": "Already shipped:",
  "prepaid_subscription_deliveries_remaining": "Remaining:",
  "prepaid_subscription_next_shipment": "Next shipment:",
  "prepaid_subscription_frequency_for": "for",
  "prepaid_subscription_frequency_deliveries": "deliveries",
  "prepaid_subscription_autorenew_checkbox": "Automatically renew prepaid plan",
  "prepaid_subscription_renewal_date": "Renews",
  "prepaid_subscription_charge_message": "Prepaid total will be charged with upcoming shipment",
  "prepaid_subscription_upcoming_renewal": "Upcoming renewal on",
  "prepaid_deliveries_header": "Deliveries",
  "prepaid_per_delivery": "/delivery",
  "product_price_each": "each",
  "product_read_only_quantity": "Quantity: {{ subscription.quantity }}",
  "remove_item": "Remove Item From This Shipment",
  "state_select_text": "Select a State/Province",
  "shipment_change_date_button": "Change Date",
  "shipment_send_now_button": "Send Now",
  "shipment_sent_price_autosave": "Subscription Savings",
  "shipment_sent_price_shipping": "Shipping",
  "shipment_sent_price_subtotal": "Subtotal",
  "shipment_sent_price_total": "Total",
  "shipment_sent_processing": "Order Processing",
  "shipment_skip_button": "Skip Order",
  "shipment_unsent_footer_billing_edit": "Change billing",
  "shipment_unsent_footer_billing_header": "Billing",
  "shipment_unsent_footer_shipping_edit": "Change shipping",
  "shipment_unsent_footer_shipping_header": "Shipping",
  "shipment_unsent_header": "Shipment on",
  "shipments_unsent_header": "Upcoming Shipments",
  "shop_now_button_text": "Shop Now for More Items!",
  "subscription_inactive_cancelled_on": "Cancelled on",
  "subscription_reactivate_button": "Reactivate",
  "subscriptions_inactive_header": "Inactive Subscriptions",
  "total_box_disclaimer": "* Tax may be applied once order is processed",
  "toasts": {
    "change_shipment_date_success": "Success! This shipment will be placed on {{notification.target.place | date if notification.target}}.",
    "change_shipment_date_error": "An error occurred while changing the shipment date. Please try again later.",
    "send_now_success": "Success! Your shipment has been queued and will be placed within 24 hours.",
    "send_now_error": "An error occurred while queueing your shipment. Please try again later.",
    "cancel_subscription_success": "Success! Your subscription has been cancelled.",
    "cancel_subscription_error": "An error occurred while cancelling your subscription. Please try again later.",
    "reactivate_subscription_success": "Success! Your subscription has been reactivated.",
    "reactivate_subscription_error": "An error occurred while reactivating your subscription. Please try again later.",
    "order_cancel_success": "Success! This shipment has been skipped. Your next shipment will be scheduled according to your subscription preferences.",
    "order_cancel_error": "An error occurred while skipping the shipment. Please try again later.",
    "change_product_success": "Success! Your subscription item has been changed.",
    "change_product_error": "Your subscription item couldn't be changed. Please try again later.",
    "change_subscription_quantity_success": "Success! All future shipments will contain {{ notification.target.quantity if notification.target }} of this item.",
    "change_subscription_quantity_error": "An error occurred while updating the shipment quantity of this item. Please try again later.",
    "change_one_time_quantity_success": "You will receive {{ notification | get('target.quantity')}} of this item.",
    "change_one_time_quantity_error": "An error occurred while updating the shipment quantity of this item. Please try again later.",
    "change_shipping_address_success": "Success! Your shipping preferences have been updated.",
    "change_shipping_address_error": "An error occurred while changing your shipping address. Please try again later.",
    "change_subscription_frequency_success": "Success! This item will now ship every {{'frequency_period' | t(every=notification.target.every, period=notification.target.every_period) if notification.target}}. Your next shipment date has not changed.",
    "change_subscription_frequency_error": "An error occurred while changing the shipping period. Please try again later.",
    "delete_subscription_item_success": "<strong>{{notification | get('target.product.name')}}</strong> has been removed from this shipment, but you will receive it in future shipments.",
    "delete_subscription_item_error": "<strong>{{notification | get('target.product.name')}}</strong> wasn't removed from this shipment. Please try again later.",
    "change_subscription_renewal_behavior_to_renew_success": "Success! Your subscription will be renewed",
    "change_subscription_renewal_behavior_to_not_renew_success": "Success! Your subscription will not be renewed",
    "change_subscription_renewal_behavior_error": "An error occurred while changing the behavior of your prepaid subscription. Please try again later.",
    "delete_one_time_item_success": "<strong>{{notification | get('target.product.name')}}</strong> has been removed from this shipment.",
    "delete_one_time_item_error": "<strong>{{notification | get('target.product.name')}}</strong> wasn't removed removed from this shipment. Please try again later.",
    "pause_subscription_success": "Success! This subscription has been paused until {{ notification.date | date if notification.date }}.",
    "pause_subscription_error": "An error occurred while pausing your subscription. Please try again later.",
    "change_product_prepaid_eligible_error": "Product needs to be prepaid eligible",
    "change_product_unsent_status_error": "This subscription is not in an unsent order",
    "change_product_higher_price_error": "Product price is higher than the current product price for free prepaid subscription",
    "change_product_orders_needs_placement_error": "Prepaid renewal subscription has other orders that needs to be placed before changing for a more expensive product",
    "pause_subscription_error": "An error occurred while pausing your subscription. Please try again later.",
    "change_billing_send_email_success": "Success! You will receive an email from us shortly to update your payment information.",
    "change_billing_send_email_error": "An error occurred while sending your payment update email. Please try again later."
  },
  "payment_method_names": {
    "applepay": "Apple Pay",
    "credit card": "Credit Card",
    "googlepay": "Google Pay",
    "paypal": "PayPal",
    "shoppay": "Shop Pay"
  }
}
