{
  "billing_total_header": "Facturación y total",
  "cancel_reasons": {
    "1": "Otro (especifica por favor)",
    "2": "Tengo demasiado",
    "3": "No use este producto nunca más",
    "8": "Este producto es demasiado caro",
    "15": "No me gusta este producto",
    "22": "Quería cambiar a un producto / sabor diferente",
    "31": "Tuve problemas para administrar mi suscripción",
    "70": "Ya no tengo ningún uso para este producto y no lo necesitaré en un futuro próximo"
  },
  "cancel_subscription_button": "Cancelar Suscripción",
  "change_product_control_label": "Cambiar",
  "change_product_prepaid_tooltip": "Este producto debe ser cambiado por uno de igual o menor valor",
  "country_select_text": "Seleccione un País",
  "currency_code": "EUR",
  "currency_display": "symbol",
  "delete_item_control_label": "Eliminar Artículo Del Pedido",
  "form_address_address_1": "Dirección (Linea 1)",
  "form_address_address_2": "Dirección (Linea 2)",
  "form_address_city": "Ciudad",
  "form_address_country": "País",
  "form_address_first_name": "Nombre",
  "form_address_last_name": "Apellido",
  "form_address_phone": "Número de teléfono",
  "form_address_state": "Estado/Provencia",
  "form_address_zip": "Código postal",
  "form_billing_ending_in": "terminando en {{ payment.cc_number_ending }}",
  "form_billing_expiration_date": "Exp: {{ payment.cc_exp_date }}",
  "frequency_period": "{{ every }} {{ ({'1': 'día', '2': 'semana', '3': 'mes'})[period] if every == 1 else ({'1': 'días', '2': 'semanas', '3': 'meses'})[period] }}",
  "item_controls_every": "cada",
  "item_controls_sending": "Enviando",
  "item_badge_pay_as_you_go": "Pago por uso",
  "item_badge_prepaid": "Prepago",
  "iu_advertisement_header": "Necesita más?",
  "iu_advertisement_text": "Ahorra 5% de cualquier artículo añadido a este orden",
  "localized_countries": {
    "AR": "Argentina",
    "CA": "Canadá",
    "DE": "Alemania",
    "MX": "México",
    "US": "Estados Unidos"
  },
  "modal_cancel_body": "Antes de cancelar, por favor, díganos por qué:",
  "modal_cancel_button": "Cancelar",
  "modal_cancel_header": "Cancelar suscripción",
  "modal_cancel_save": "Cancelar suscripción",
  "modal_change_date_header": "Escoger una fecha",
  "modal_change_date_save": "Escoger la fecha",
  "modal_change_product_header": "Elija un producto para cambiar",
  "modal_change_product_save": "Cambiar",
  "modal_close": "x",
  "modal_delete_item_header": "¿Remover el artículo?",
  "modal_delete_item_save": "Confirmar",
  "modal_delete_one_time_item_body": "¿Está seguro de que desea eliminar {{ product.name }} de este envío?",
  "modal_delete_subscription_item_body": "¿Está seguro de que desea eliminar {{ product.name }} de este envío? Si es así, su próximo envío se realizará el {{ next_order_date }}",
  "modal_pause_subscription_body": "Seleccione la fecha en la que desea que se reanuden sus envíos.",
  "modal_pause_subscription_header": "¿Pausar suscripción?",
  "modal_pause_subscription_save": "Cambiar",
  "modal_reactivate_save": "Reactivar",
  "modal_send_now_body": "Quiere enviar este envío inmediatemente?",
  "modal_send_now_header": "Enviar de inmediato",
  "modal_send_now_save": "Enviar de inmediato",
  "modal_shipping_add_new_address": "Añadir dirección nuevo",
  "modal_shipping_header": "Cambiar las opciones de envío",
  "modal_skip_body": "Al omitir su próximo pedido, el pedido se enviará en la próxima fecha disponible según la frecuencia que seleccionó.",
  "modal_skip_header": "¿Omitir el próximo pedido?",
  "modal_skip_shipment_save": "Confirmar",
  "modal_subscription_reactivate_body": "¿Está seguro que quiere reactivar esta suscripción?",
  "modal_subscription_reactivate_header": "Reactivar esta subscriptión",
  "modal_cancel_skip_text": "¿Está seguro? Esto cancelará todos los envíos futuros. También puede omitir este envío y enviarlo en una fecha y/o frecuencia diferente que mejor le convenga.",
   "modal_cancel_skip_button": "Omitir próximo envío",
   "modal_change_product_prepaid_subtext": "Seleccione entre productos que tienen igual o menor valor que su producto actual",
   "modal_billing_header": "Reemplazar método de pago",
   "modal_billing_current_display": "Método de pago actual",
   "modal_billing_subscriptions_display_header": "Suscripciones asociadas con este método de pago",
   "modal_billing_frequency_display": "Frecuencia: Cada",
   "modal_billing_cancelled": "Cancelada",
   "modal_billing_info_header": "Le enviaremos un correo electrónico para actualizar su forma de pago.",
   "modal_billing_info_text": "Esto reemplazará su forma de pago en estas suscripciones.",
   "modal_billing_confirm": "Enviar correo electrónico",
   "prepaid_subscription_charge_message": "El total prepago se cobrará con el próximo envío",
  "msi_main_title": "Mis Suscripcións",
  "not_a_subscriber": "No tiene suscripción",
  "one_time_notice": "Una Vez",
  "page_error": "Ay! Algo salió mal.",
  "pause_subscription_button": "Pausar Suscripción",
  "payment_is_expired": "La tarjeta utilizada para este envío ha caducado",
  "payment_is_expiring": "TLa tarjeta utilizada para este envío caducará pronto",
  "payment_will_be_expired": "La tarjeta utilizada para este pedido caducará antes de su próximo envío",
  "prepaid_subscription_deliveries_received": "Todo enviado:",
  "prepaid_subscription_deliveries_remaining": "Restantes:",
  "prepaid_subscription_next_shipment": "Próximo envío:",
  "prepaid_subscription_frequency_for": "para",
  "prepaid_subscription_frequency_deliveries": "entregas",
  "prepaid_subscription_autorenew_checkbox": "Renovar automáticamente el plan prepago",
  "prepaid_subscription_renewal_date": "Renueva",
  "prepaid_deliveries_header": "Entregas",
  "prepaid_subscription_upcoming_renewal": "Próxima renovación el",
  "prepaid_per_delivery": "/entrega",
  "state_select_text": "Seleccione un Estado/Provincia",
  "product_price_each": "cada uno",
  "product_read_only_quantity": "Cant: {{subscription.quantity}}",
  "remove_item": "Eliminar artículo de este envío",
  "shipment_change_date_button": "Cambiar la fecha",
  "shipment_send_now_button": "Enviar de inmediato",
  "shipment_sent_price_autosave": "Autosave",
  "shipment_sent_price_shipping": "Envío",
  "shipment_sent_price_subtotal": "Total parcial",
  "shipment_sent_price_total": "Total",
  "shipment_sent_processing": "Orden de procesamiento",
  "shipment_skip_button": "Omitir Envío",
  "shipment_unsent_footer_billing_edit": "Editar",
  "shipment_unsent_footer_billing_header": "Información de Pago:",
  "shipment_unsent_footer_shipping_edit": "Editar",
  "shipment_unsent_footer_shipping_header": "Enviando a:",
  "shipment_unsent_header": "Envío el:",
  "shipments_unsent_header": "Envíos futuros",
  "shop_now_button_text": "Compra ahora",
  "subscription_inactive_cancelled_on": "Cancelado:",
  "subscription_reactivate_button": "Reactivar Suscripción",
  "subscriptions_inactive_header": "Suscripciones inactivas",
  "total_box_disclaimer": "* Pueden aplicarse impuestos y envío",
  "toasts": {
    "change_shipment_date_success": "Su próxima orden será enviada el {{notification.target.place | date if notification.target}}.",
    "change_shipment_date_error": "Ocurrió un error al cambiar la fecha de envío. Por favor, vuelva a intentarlo más tarde.",
    "send_now_success": "Su orden se está procesando y se enviará lo antes posible.",
    "send_now_error": "Ocurrió un error al encolar su pedido. Por favor, vuelva a intentarlo más tarde.",
    "cancel_subscription_success": "Su suscripción fue cancelada.",
    "cancel_subscription_error": "Se produjo un error al cancelar su suscripción. Vuelva a intentarlo más tarde.",
    "reactivate_subscription_success": "¡Éxito! Su suscripción ha sido reactivada.",
    "reactivate_subscription_error": "Ocurrió un error al cancelar su suscripción. Por favor, vuelva a intentarlo más tarde.",
    "order_cancel_success": "¡Este envío ha estado omitido! Sus próximos envíos llegarán como lo planeado.",
    "order_cancel_error": "Ocurrió un erorr al omitir el envío. Por favor, vuelva a intentarlo más tarde.",
    "change_product_success": "Su producto de suscripción fue cambiado.",
    "change_product_error": "Ocurrió un error al cambiar su suscripción. Por favor, vuelva a intentarlo más tarde.",
    "change_subscription_quantity_success": "Todos los envíos futuros contendrán {{ notification | get('target.quantity')}} de este producto.",
    "change_subscription_quantity_error": "Ocurrió un error al cambiar la cantidad de este artículo. Por favor, vuelva a intentarlo más tarde.",
    "change_one_time_quantity_success": "El envío contendrá {{ notification | get('target.quantity')}} de este producto.",
    "change_one_time_quantity_error": "Ocurrió un error al cambiar la cantidad de este artículo. Por favor, vuelva a intentarlo más tarde.",
    "change_shipping_address_success": "Sus preferencias de envío han sido guardadas.",
    "change_shipping_address_error": "Ocurrió un erorr al guardar sus preferencias de envío. Por favor, vuelva a intentarlo más tarde.",
    "change_subscription_frequency_success": "Ahora este producto será enviado {{'frequency_period' | t(every=notification.target.every, period=notification.target.every_period) if notification.target}}. Su próximo fecha de enviar no ha estado cambiado.",
    "change_subscription_frequency_error": "Ocurrió un error al cambiar la frecuencia de envío. Por favor, vuelva a intentarlo más tarde.",
    "change_subscription_renewal_behavior_to_renew_success": "¡Éxito! Tu suscripción será renovada",
    "change_subscription_renewal_behavior_to_not_renew_success": "¡Éxito! Tu suscripción no será renovada",
    "change_subscription_renewal_behavior_error": "Ocurrió un error al cambiar el comportamiento de su suscripción prepaga. Vuelva a intentarlo más tarde.",
    "delete_subscription_item_success": "<strong>{{notification | get('target.product.name')}}</strong> ha estado eliminado de este envío, pero usted lo recibirá en envíos futuros.",
    "delete_subscription_item_error": "<strong>{{notification | get('target.product.name')}}</strong> no pudo ser removido de este envío. Por favor, vuelva a intentarlo más tarde.",
    "delete_one_time_item_success": "<strong>{{notification | get('target.product.name')}}</strong> ha estado eliminado de este envío.",
    "delete_one_time_item_error": "<strong>{{notification | get('target.product.name')}}</strong> no pudo ser removido de este envío. Por favor, vuelva a intentarlo más tarde.",
    "pause_subscription_success": "Esta suscripción se ha detenido hasta {{ notification.date | date if notification.date }}.",
    "pause_subscription_error": "Ocurrió un error pausando la suscripción. Por favor, vuelva a intentarlo más tarde.",
    "change_product_prepaid_eligible_error": "El producto debe ser elegible para prepago",
    "change_product_unsent_status_error": "Esta suscripción no se encuentra en un pedido no enviado",
    "change_product_higher_price_error": "El precio del producto es más alto que el precio actual del producto para la suscripción gratuita de prepago",
    "change_product_orders_needs_placement_error": "La renovación de la suscripción prepaga tiene otros pedidos que deben finalizados antes de cambiar por un producto más caro",
    "change_billing_send_email_success": "En breve recibirá un correo electrónico nuestro para actualizar su información de pago.",
    "change_billing_send_email_error": "Ocurrió un error al enviar el correo electrónico de actualización de pago. Por favor, inténtelo de nuevo más tarde."
  },
  "payment_method_names": {
    "applepay": "Apple Pay",
    "credit card": "Tarjeta de crédito",
    "googlepay": "Google Pay",
    "paypal": "PayPal",
    "shoppay": "Shop Pay"
  }
}
