{
  "billing_total_header": "Facturation et total",
  "cancel_reasons": {
    "1": "Autre (spécifiez)",
    "2": "J'ai déjà trop de ce produit",
    "3": "Je n'utilise plus ce produit",
    "8": "Ce produit est trop cher",
    "15": "Je n'aime pas ce produit",
    "22": "Je voulais changer de produit / saveur",
    "31": "J'ai eu du mal à gérer mon abonnement",
    "70": "Je n'ai plus besoin de ce produit et je n'en aurai plus besoin dans un proche avenir"
  },
  "cancel_subscription_button": "Annuler l'Abonnement",
  "change_product_control_label": "Changer",
  "change_product_prepaid_tooltip": "Ce produit doit être échangé avec un produit de valeur égale ou moindre",
  "country_select_text": "Sélectionnez un pays",
  "item_badge_pay_as_you_go": "Paiement à l'utilisation",
  "item_badge_prepaid": "Prépayée",
  "currency_code": "CAD",
  "currency_display": "symbol",
  "delete_item_control_label": "Supprimer l'article de la commande",
  "form_address_address_1": "Addresse Ligne 1",
  "form_address_address_2": "Addresse Ligne 2",
  "form_address_city": "Ville",
  "form_address_country": "Pays",
  "form_address_first_name": "Prénom",
  "form_address_last_name": "Nom de Famille",
  "form_address_phone": "Numéro de Téléphone",
  "form_address_state": "État/Province/Région",
  "form_address_zip": "Code Postal",
  "form_billing_ending_in": "se terminant en {{ payment.cc_number_ending }}",
  "form_billing_expiration_date": "{{ ' Expire le '+payment.cc_exp_date if payment.cc_exp_date }}",
  "frequency_period": "{{ every }} {{ ({'1': 'jour', '2': 'semaine', '3': 'mois'})[period] if every == 1 else ({'1': 'jours', '2': 'semaines', '3': 'mois'})[period] }}",
  "item_controls_every": "tous",
  "item_controls_sending": "Envoi",
  "iu_advertisement_header": "Besoin d'autre chose?",
  "iu_advertisement_text": "Économisez 5% sur n'importe produit ajouté à cette commande",
  "localized_countries": {
    "AR": "Argentine",
    "CA": "Canada",
    "DE": "Allemagne",
    "MX": "Mexique",
    "US": "États-Unis"
  },
  "modal_cancel_body": "Votre raison pour annuler l'abonnement:",
  "modal_cancel_button": "Cancel",
  "modal_cancel_header": "Laisser nous savoir votre raison pour annuler l'abonnement",
  "modal_cancel_save": "Annuler l'abonnement",
  "modal_change_date_header": "Selectioner une date d'envoi",
  "modal_change_date_save": "Sauvegarder la date d'envoi",
  "modal_change_product_header": "Veuillez choisir un produit vers lequel échanger",
  "modal_change_product_save": "Changer",
  "modal_close": "x",
  "modal_delete_item_header": "Retirer l'objet?",
  "modal_delete_item_save": "Confirmer",
  "modal_delete_one_time_item_body": "Voulez-vous vraiment supprimer {{ product.name }} de cet envoi?",
  "modal_delete_subscription_item_body": "Voulez-vous vraiment supprimer {{ product.name }} de cet envoi? Si tel est le cas, votre prochain envoi sera placé le {{ next_order_date }}",
  "modal_pause_subscription_body": "Veuillez sélectionner la date à laquelle vous souhaitez que vos envois reprennent.",
  "modal_pause_subscription_header": "Suspendre l'abonnement?",
  "modal_pause_subscription_save": "Confirmer",
  "modal_reactivate_save": "Réactivater",
  "modal_send_now_body": "Voulez-vous envoyer ce colis maintenant? Il sera envoyé dans les prochaines 24 heures.",
  "modal_send_now_header": "Envoyer Au Plus Vite",
  "modal_send_now_save": "Envoyer Colis Au Plus Vite",
  "modal_shipping_add_new_address": "Ajouter une nouvelle adresse",
  "modal_shipping_header": "Modifier l'addresse de livraison",
  "modal_skip_body": "En sautant votre commande à venir, la commande sera envoyée à la place à la prochaine date disponible en fonction de la fréquence que vous avez sélectionnée.",
  "modal_skip_header": "Sauter cet envoi?",
  "modal_skip_shipment_save": "Confirmer",
  "modal_subscription_reactivate_body": "Êtes-vous sûr de vouloir réactiver l'abonnement?",
  "modal_subscription_reactivate_header": "Réactivater l'abonnement'",
  "msi_main_title": "Mes Abonnements",
  "not_a_subscriber": "Vous n'avez actuellement aucun abonnement actif. Achetez maintenant des articles éligibles à l'abonnement pour commencer à vous abonner!",
  "one_time_notice": "Une Fois",
  "page_error": "Oy! Quelque chose s'est mal passé.",
  "pause_subscription_button": "Pausez l'Abonnement",
  "payment_is_expired": "La carte utilisée pour cet envoi a expiré",
  "payment_is_expiring": "La carte utilisée pour cet envoi expirera bientôt",
  "payment_will_be_expired": "La carte utilisée pour cette commande expirera avant votre prochaine expédition",
  "prepaid_subscription_deliveries_received": "Déjà reçu:",
  "prepaid_subscription_deliveries_remaining": "Restantes:",
  "prepaid_subscription_next_shipment": "Prochaine expédition:",
  "prepaid_subscription_frequency_for": "pour",
  "prepaid_subscription_frequency_deliveries": "livraisons",
  "prepaid_subscription_autorenew_checkbox": "Renouvellement automatique du forfait prépayé",
  "prepaid_subscription_renewal_date": "Renouvelle",
  "prepaid_deliveries_header": "Livraisons", 
  "product_price_each": "chacun(e)",
  "product_read_only_quantity": "Qté: {{ subscription.quantity }}",
  "remove_item": "Enlever l'article de ce colis",
  "shipment_change_date_button": "Change la date d'envoi",
  "shipment_send_now_button": "Envoyer Colis Au Plus Vite",
  "shipment_sent_price_autosave": "Économies d'abonnement",
  "shipment_sent_price_shipping": "Livraison",
  "shipment_sent_price_subtotal": "Sous-total",
  "shipment_sent_price_total": "Total",
  "shipment_sent_processing": "Commande en cours de traitement",
  "shipment_skip_button": "Sauter Colis",
  "shipment_unsent_footer_billing_edit": "Changer la facturation",
  "shipment_unsent_footer_billing_header": "Facturation",
  "shipment_unsent_footer_shipping_edit": "Changer la livraison",
  "shipment_unsent_footer_shipping_header": "Livraison",
  "shipment_unsent_header": "Livré le:",
  "shipments_unsent_header": "Prochains colis",
  "shop_now_button_text": "Magasinez d'autres articles!",
  "subscription_inactive_cancelled_on": "Annulé le",
  "subscription_reactivate_button": "Réactivater l'abonnement",
  "subscriptions_inactive_header": "Abonnements Inactifs",
  "total_box_disclaimer": "* Les taxes et frais de livraison peuvent s'appliquer",
  "modal_cancel_skip_text": "Êtes-vous sûr? Cela annulera toutes les commandes futures. Vous pouvez également ignorer cette commande et la faire envoyer à la date et/ou fréquence qui vous conviennent le mieux.",
  "modal_cancel_skip_button": "Ignorer la prochaine livraison",
  "modal_change_product_prepaid_subtext": "Choisissez parmi des produits qui ont une valeur égale ou inférieure à votre produit actuel",
  "modal_billing_header": "Remplacer le mode de paiement",
  "modal_billing_current_display": "Mode de paiement actuel",
  "modal_billing_subscriptions_display_header": "Abonnements associés au mode de paiement ci-dessus",
  "modal_billing_frequency_display": "Fréquence : tous les",
  "modal_billing_cancelled": "Annulé",
  "modal_billing_info_header": "Nous vous enverrons un e-mail pour mettre à jour votre paiement.",
  "modal_billing_info_text": "Celle-ci remplacera votre carte actuelle sur les abonnements ci-dessus.",
  "modal_billing_confirm": "Envoyer l’e-mail",
  "prepaid_subscription_charge_message": "Le total prépayé sera facturé avec l'envoi à venir",
  "prepaid_subscription_upcoming_renewal": "Renouvellement à venir le",
  "prepaid_per_delivery": "/livraison",
  "state_select_text": "Sélectionnez un état/province",
  "toasts": {
    "change_shipment_date_success": "Succés! Ce colis sera envoyé le {{notification.target.place | date if notification.target}}.",
    "change_shipment_date_error": "Une erreur s'est produite en essayant de changer la date de ce colis. SVP réessayer à nouveau.",
    "send_now_success": "Succés! Votre commande a été recu et sera envoyé dans les prochaines 24 heures.",
    "send_now_error": "Une erreur s'est produite en essayant d'envoyer votre colis immédiatement. SVP réessayer à nouveau.",
    "cancel_subscription_success": "Succés! Votre abonnement a été annulé.",
    "cancel_subscription_error": "Une erreur s'est produite en essayant d'annuler votre abonnement. SVP réessayer à nouveau.",
    "reactivate_subscription_success": "Succés! Votre abonnement a été réactivaté.",
    "reactivate_subscription_error": "Une erreur s'est produite en essayant de réactiver votre abonnement. SVP réessayer à nouveau.",
    "order_cancel_success": "Succés! Ce colis a été sauté. Votre prochain colis sera prévu suivant la fréquence de votre abonnement.",
    "order_cancel_error": "Une erreur s'est produite en essayant de sauter ce colis. SVP réessayer à nouveau.",
    "change_product_success": "Succés! L'article de votre abonnement a été changé.",
    "change_product_error": "L'article de votre abonnement n'a pas été changé. SVP réessayer à nouveau.",
    "change_subscription_quantity_success": "Succés! Tous les colis futurs contiendront {{ notification | get('target.quantity') }} de cette article.",
    "change_subscription_quantity_error": "Une erreur s'est produite pendant que nous changions la quantité de cette article, Une erreur s'est produite",
    "change_one_time_quantity_success": "Vous allez recevoir {{ notification | get('target.quantity') }} de cette article.",
    "change_one_time_quantity_error": "Une erreur s'est produite pendant que nous changions la quantité de cette article. SVP réessayer à nouveau.",
    "change_shipping_address_success": "Succés! L'adresse de livraison a été changée.",
    "change_shipping_address_error": "Une erreur s'est produite en essayant de changer l'adresse de livraison. SVP réessayer à nouveau.",
    "change_subscription_frequency_success": "Succés! Cette article sera maintenant envoyé {{'frequency_period' | t(every=notification.target.every, period=notification.target.every_period) if notification.target}}.",
    "change_subscription_frequency_error": "Une erreur s'est produite pendant que nous changions la fréquence de votre abonnement. SVP réessayer à nouveau.",
    "change_subscription_renewal_behavior_to_renew_success": "Succès ! Votre abonnement va être renouvelé",
    "change_subscription_renewal_behavior_to_not_renew_success": "Succès ! Votre abonnement ne sera pas renouvelé",
    "change_subscription_renewal_behavior_error": "Une erreur s'est produite lors de la modification du comportement de votre abonnement prépayé. Veuillez réessayer ultérieurement.",
    "delete_subscription_item_success": "<strong>{{notification | get('target.product.name')}}</strong> a été retiré(e) de cette commande, mais il sera dans les futures commandes.",
    "delete_subscription_item_error": "<strong>{{notification | get('target.product.name')}}</strong> n'a pas été retiré de cette commande. SVP réessayer à nouveau.",
    "delete_one_time_item_success": "<strong>{{notification | get('target.product.name')}}</strong> a été retiré de cette commande.",
    "delete_one_time_item_error": "<strong>{{notification | get('target.product.name')}}</strong> n'a pas été retiré de cette commande. SVP réessayer à nouveau.",
    "pause_subscription_success": "Succés! Votre abonnement a été pausez jusqu'au {{ notification.date | date if notification.date }}.",
    "pause_subscription_error": "Une erreur s'est produite, SVP réessayer de pauser votre abonnement plus tard.",
    "change_product_prepaid_eligible_error": "Le produit doit être éligible à la prépaiement",
    "change_product_unsent_status_error": "Cet abonnement n'est pas dans une commande non envoyée",
    "change_product_higher_price_error": "Le prix du produit est supérieur au prix actuel du produit pour un abonnement prépayé gratuit",
    "change_product_orders_needs_placement_error": "Le renouvellement prépayé de l'abonnement a d'autres commandes qui doivent être passées avant de passer à un produit plus cher",
    "change_billing_send_email_success": "Succès ! Vous recevrez sous peu un e-mail de notre part pour mettre à jour vos informations de paiement.",
    "change_billing_send_email_error": "Une erreur s’est produite lors de l’envoi de votre e-mail de mise à jour de paiement. Veuillez réessayer plus tard."
  },
  "payment_method_names": {
    "applepay": "Apple Pay",
    "credit card": "Carte de crédit",
    "googlepay": "Google Pay",
    "paypal": "PayPal",
    "shoppay": "Shop Pay"
  }
}
